API_URL=<VALUE>
HOST_NAME=http://loc.localhost:3000
COOKIE_PREFIX=dev

# Auth0
AUTH0_AUDIENCE=<VALUE>
AUTH0_BASE_URL=http://loc.localhost:3000/
AUTH0_CLIENT_ID=<VALUE>
AUTH0_CLIENT_SECRET=<VALUE>
AUTH0_COOKIE_DOMAIN=<VALUE>
AUTH0_ISSUER_BASE_URL=<VALUE>
AUTH0_SCOPE=<VALUE>
AUTH0_SECRET=<VALUE>
AUTH0_SESSION_NAME=<VALUE>

# Intercom
NEXT_PUBLIC_INTERCOM_APP_ID=<VALUE>

# Mixpanel
NEXT_PUBLIC_MIXPANEL_AUTH_TOKEN=<VALUE>

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_URL=https://sentry.io/
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
